<html>
    <head>
        <title>Animales.</title>
      
        <style type="text/css">
            *{
              padding:0px;
              marging:100px;
             ;  
            }
           
            #header {
                margin:auto;
                width:800px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            ul, ol {
                list-style: none;

            }
        
            .nav li a {

                background-color:71D858 ;
                color:EAF5D9;
                text-decoration: none;
                padding:10px 15px;
                display: block
            }

            .nav li a:hover {
                background-color: darkgray;
            }

            .nav > li {
                float:left;
            }

            .nav li ul {
                display:none ;
                position: absolute;
                min-width: 140px;

            }

            .nav li:hover > ul {
                display:block;
            }

        </style>
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body bgcolor="739737" style="text-align: right;" text="DFD7CB" leftmargin="350" rightmargin="350">
         
        
        
        <div id="header">

            <ul class="nav">
                <li><a href="">inicio</a></li>
                <li><a href="">Aves</a>
                
                <ul>
                    <li><a href="Pinzon.html" target="_blank">Pinzon</a></li> 
                    <li><a href="Gallina.html" target="_blank">Gallina</a></li>
                    <li><a href="Quetzal.html" target="_blank">Quetzal</a></li>
                    <li><a href="Buho.html" target="_blank">Buho</a></li>
                    <li><a href="Cuervo.html" target="_blank">Cuervo</a></li>
                
                </ul>

                </li>
                <li><a href="">Reptiles</a>

                    <ul>
                        <li><a href="Dragondekomodo.html" target="_blank">Dragon de komodo</a></li> 
                        <li><a href="Camaleon comun.html" target="_blank">Camaleon comun</a></li>
                        <li><a href="Pitondelaindia.html" target="_blank">Piton de la India</a></li>
                        <li><a href="lagartocoronado.html" target="_blank">Lagarto coronado</a></li>
                        <li><a href="Caimanyacare.html" target="_blank">Caiman yacare</a></li>
                    
                    </ul>

                </li>
                <li><a href="">Insectos</a>
                
                    <ul>
                        <li><a href="abeja.html" target="_blank">Abejas</a></li> 
                        <li><a href="libelulas.html" target="_blank">Libelulas</a></li>
                        <li><a href="termitas.html" target="_blank">Termitas</a></li>
                        <li><a href="mantis.html" target="_blank">Mantis</a></li>
                        <li><a href="chinches.html" target="_blank">Chinches</a></li>
                    
                    </ul>
                
                
                </li>
                <li><a href="">Mamiferos</a>

                    <ul>
                        <li><a href="https://www.nationalgeographic.es/animales/armadillo" target="_blank">Armadillo</a></li> 
                        <li><a href="https://www.animanaturalis.org/p/1127/lo-que-no-conoces-sobre-los-cerdos" target="_blank">Cerdo</a></li>
                        <li><a href="https://oceanwide-expeditions.com/es/destacados/vida-silvestre/orca" target="_blank">Orca</a></li>
                        <li><a href="https://wwf.panda.org/es/que_hacemos/especiesp/jaguar/" target="_blank">Jaguar</a></li>
                        <li><a href="https://ipm.ucanr.edu/QT/ratscardsp.html" target="_blank">Rata</a></li>
                    
                    </ul>
                
                
                
                </li>
                <li><a href="">Peces</a>

                    <ul>
                        <li><a href="https://www.pescaderiascorunesas.es/pescados/pez-espada" target="_blank">pez espada</a></li> 
                        <li><a href="https://www.subpesca.cl/portal/616/w3-article-79857.html" target="_blank">Sardina austral</a></li>
                        <li><a href="https://www.inidep.edu.ar/especies/41-merluza-comun.html#:~:text=Es%20una%20especie%20carn%C3%ADvora%2C%20predadora,los%2014%20a%C3%B1os%20de%20edad." target="_blank">Merluza comun</a></li>
                        <li><a href="https://noticiasrepositorio.unab.cl/el-congrio-negro-tambien-puede-reproducirse-fuera-de-su-ambiente-natural/" target="_blank">Cangrio negro</a></li>
                        <li><a href="https://www.inidep.edu.ar/especies/40-merluza-austral.html" target="_blank">Merluza del sur</a></li>
                    
                    </ul>
                
                
                
                
                </li>

            </ul>
        </div>
<br>
<br>


<br>
        <p align="center">
            En esta paguina encontraras algunos animales los cuales hemos elegido con cuidado para poder mostrarte que apesar que son animales "comunes" estos albergan muchos datos interesantes, origenes curiosos y actividades sobresalientes, acontinuacion te ponemos el siguiente video de como la naturaleza puede ser tan misteriosa y magestuosa a la vez
        </p>


        <video src="https://youtu.be/Ou-ftyEFjm4?si=cWtG6XZ8ux0bPFnj"></video>
        
        






    </body>
</html>